{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "librechat-oauth-protected-resource",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-08",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "routes": [
    {
      "pattern": "https://www.librechat.ai/.well-known/oauth-protected-resource*",
      "zone_name": "librechat.ai",
    },
  ],
  "vars": {
    "RESOURCE_IDENTIFIER": "https://www.librechat.ai",
    "AUTHORIZATION_SERVER": "https://librechat.cloudflareaccess.com",
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01,
    },
  },
}
